# Spider51Job

./: pom.xml
src/main/java/com/niuwa/p2p/entity/: CompanyInfo.java  DetailDescInfo.java  KeyWordSearchRsp.java
src/main/java/com/niuwa/p2p/spider/dao/: BaseMongoDao.java
src/main/java/com/niuwa/p2p/spider/dao/impl/: BaseDaoImpl.java  CompanyInfoDao.java  DetailInfoRspDao.java  KeyWordSerachRspDao.java
src/main/java/com/niuwa/p2p/spider/util/: SpiderHtmlUtil.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/com/niuwa/p2p/spider/test/: AppTest.java  SingleTon.java  SpiderTest.java
src/test/resources/: log4j.properties
